<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PdfUploadDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DuyuruFileUrl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="250" />
    <Property Name="UserID" Type="int" />
    <Property Name="FileName" Type="varchar" MaxLength="250" />
    <Property Name="Title" Type="varchar" MaxLength="250" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PdfUploadDBModelStoreContainer">
    <EntitySet Name="DuyuruFileUrl" EntityType="Self.DuyuruFileUrl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>