<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PdfUploadDBModelStoreContainer" CdmEntityContainer="PdfUploadDBEntities">
    <EntitySetMapping Name="DuyuruFileUrls">
      <EntityTypeMapping TypeName="PdfUploadDBModel.DuyuruFileUrl">
        <MappingFragment StoreEntitySet="DuyuruFileUrl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>